# wardley-mapping

./: README.md  pom.xml
.github/workflows/: codeql.yml  dependency-review.yml  maven.yml
src/main/java/org/treewalking/wardley/model/: Activity.java  Capability.java  Component.java  Data.java  Dependency.java  Evolution.java  Inertia.java  InertiaType.java  Knowledge.java  Map.java  Node.java  Position.java  Practice.java  Stage.java  Type.java  User.java  UserNeed.java  Version.java  WardleyMap.java
src/test/java/org/treewalking/wardley/model/: CapabilityTest.java  MapTest.java  PositionTest.java  UserNeedTest.java  UserTest.java  VersionTest.java  WardleyMapTest.java
